
##########################################################################################################
##########################################################################################################
##### https://tecadmin.net/install-virtualbox-debian-8-jessie/
##### Install virualbox
# Add VirtualBox PPA
sudo add-apt-repository "deb http://download.virtualbox.org/virtualbox/debian jessie contrib"

#Error:    add-apt-repository: command not found  
#Fix:      sudo apt-get install software-properties-common && sudo apt-get update

# Install VirtualBox on Debian 8

wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -


sudo apt-get update
sudo apt-get install virtualbox-5.2

##########################################################################################################
##########################################################################################################


# Vagrant
curl -O https://releases.hashicorp.com/vagrant/2.2.6/vagrant_2.2.6_x86_64.deb && \
sudo dpkg -i vagrant_2.2.6_x86_64.deb

# Packer
curl https://releases.hashicorp.com/packer/1.4.4/packer_1.4.4_linux_amd64.zip | \
sudo gzip -d > /usr/local/bin/packer && \
sudo chmod +x /usr/local/bin/packer

# Clone git project
git clone https://github.com/anudnov/les001.git

# https://github.com/anudnov/les001.git